<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8">
<meta name="description" content="my web">
<meta name="keywords" content="戴郁庭,yu-Ting Dai,programmer">
<meta name="author" content="YTD">
<title>About ma</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
#WHO {
		background: #222;
		text-align: center;
		align-items: center;
	}
	#CONTACT {
		background: #ffffff;
		text-align: center;
		align-items: center;
	}
	#SKILLS {
		background: #222;
	}
	#header1 {
		text-align: center;
	}
	#line {
		background-color: #6FB7B7;
		width: 100%;
		height: 2px;
		margin: 50px auto;
	}
	.cen>img {
		width: 185px;
		height: 180px;
		margin: 10px auto;
		vertical-align: middle;
		display: block;
	}
	body {
		font: 20px Montserrat, sans-serif;
		line-height: 1.8;
		color: #f5f6f7;
	}
    .bg-4 {
		background-color: #2f2f2f; /* Black Gray */
		color: #fff;
	}
    .container-fluid {
		padding-top: 70px;
		padding-bottom: 70px;
	}
    .navbar {
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
    .navbar-nav  li a:hover {
		color: #1abc9c !important;
	}
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		<a class="navbar-brand" href="#">About Me</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#INFOR">INFOR</a></li>
        <li><a href="#SKILLS">SKILLS</a></li>
		<li><a href="#WORK">WORK</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<section id="WHO">
    <div id="section-content" >
        <div class="container" >
            <br/>
            <div class="col-sm-10 col-sm-offset-1">
                <span class="fon">Yu-ting Dai</span>
				<a href="https://github.com/tina96391"><img src="img/GitHub.png" alt="github" width="30px"></a>
				<br/>
				<br/>
            </div>
        </div>
    </div>
</section>

<!-- Second Container -->
<section id="INFOR">
    <div class="container" style="color:black;">
        <h1 id="header1">Self-Introduction</h1>
        <div id="line"></div>
        <div class="row">
            <div class="col-md-3 cen">
                <img class="img-fluid" src="me.jpg" alt="me">
            </div>
            <div class="col-md-9" style="font-family:Microsoft JhengHei;" >
                <h2 class="me">戴郁庭</h2>
                <ul class="myself">
                    <li><strong>學歷:</strong>國立暨南國際大學 資管四</li>
                    <li><strong>個人成就:</strong><br/>
						1. 和四個同學完成網頁遊戲開發(2個月)<br/>
						2. 參加ITSA程式設計競賽獲得績優團隊獎<br/>
						3. 參與「大專青年幹部研習營」培養團隊領導、溝通能力<br/>
						4. 使用raspberry Pi 製作魚菜共生（紅外線攝影機＋移動感應）<br/>
						5. 帶領四個人的團隊辦理三梯次每梯次約30人的國小營隊(五個半天)<br/>
						6. 帶領十個人的團隊和三個其他社團辦理社團成果發表於埔里鎮，觀眾約百人<br/>
					</li>
					<li><strong>興趣:</strong>coding、magic</li>
					<li><strong>聯絡我:</strong>s102213037@mail1.ncnu.edu.tw</li>
                </ul>
				<br/>
            </div>
        </div>
    </div>
</section>

<!-- Third Container (Grid) -->
<section id="SKILLS">
    <div class="container">
        <h1 id="header1">SKILLS</h1>
        <div id="line"></div>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="card-columns">
                    <div class="col-sm-4">
					<h1 id="header1" style="font-size:20px;">
					<span class="label label-info">program language</span></h1>
					<p style="text-align: center; font-size:40px;">
						JAVA</br>
						C#</br>
						SQL</br>
					</p>
					</div>
					
					<div class="col-sm-4">
					<h1 id="header1" style="font-size:20px;">
					<span class="label label-info">web language</span></h1>
					<p style="text-align: center; font-size:40px;">
						JavaScript</br>
						HTML/CSS</br>
						PHP</br>
						Joomla</br>
						Bootstrap</br>
					</p>
					</div>
    
					<div class="col-sm-4">
					<h1 id="header1" style="font-size:20px;">
					<span class="label label-info">others</span></h1>
					<p style="text-align: center; font-size:40px;">
						Linux</br>
						Raspberry Pi</br>
						Github</br>
					</p>
					</div>
				</div>   
            </div>
        </div>
	</div>
</section>

<!-- 4 Container -->
<section id="WORK">
    <div class="container" style="color:black;">
        <h1 id="header1">WORK experience</h1>
        <div id="line"></div>
            <div style="font-family:Microsoft JhengHei;" >
                <table class="table table-hover">
				<thead>
				<tr>
					<th>名稱</th>
					<th>內容</th>
					<th>時間</th>
				</tr>
				</thead>
				
				<tbody>
				<tr>
					<td>偏鄉課輔老師</td>
					<td>國小、中偏鄉兒童教育</td>
					<td>從 2013/9 至現在</td>
				</tr>
					
      			<tr>
					<td>魔術社社團指導老師</td>
					<td>指導國小生魔術表演技術</td>
					<td>從 2015/8 至現在</td>
				</tr>
					
				<tr>
					<td>課業輔導、數學老師</td>
					<td>協助學生批改作業及數學課程</td>
					<td>從 2016/5 至現在</td>
				</tr>
					
				<tr class="success">
					<td>圖書館系統組工讀生</td>
					<td>圖書館網頁前後端管理及系統升級</td>
					<td>從 2015/12 至2016/6</td>
				</tr>
				</tbody>
				</table>
				</br>
            </div>
    </div>
</section>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="https://github.com/tina96391">Yu-Ting Dai</a></p>
</footer>

</body>
</html>